# command-line-api-extensions

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml  dotnet.yml
src/: System.CommandLine.Extensions.sln
src/System.CommandLine.Extensions/: CommandLineApplication.cs  CommandLineApplicationExtensions.cs  CommandOption.cs  CommandOptionExtensions.cs  CommandWrapper.cs  CommandlineApplication.cs  CommandlineOption.cs  ICommandsConfiguration.cs  System.CommandLine.Extensions.csproj
src/System.CommandLine.Extensions.SourceGenerators/: CommandLineApplicationOnExecuteMethodsGenerator.cs  System.CommandLine.Extensions.SourceGenerators.csproj
src/System.CommandLine.Extensions.Tests/: CommandLineApplicationTest.cs  System.CommandLine.Extensions.Tests.csproj
src/System.CommandLine.Extensions/docs/: README.md
src/demo/: Program.cs  demo.csproj
