<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>2.0.0-beta1.20574.7</PackageVersion>
        <Authors>Matthias Friedrich</Authors>
        <Description>A slim command configuration and execution layer similar to Microsoft.Extensions.CommandlineUtils.</Description>
        <Copyright>2020 by Matthias Friedrich</Copyright>
        <RepositoryUrl>https://github.com/matzefriedrich/command-line-api-extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>CLI</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\System.CommandLine.Extensions.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors></WarningsAsErrors>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <WarningsAsErrors></WarningsAsErrors>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    </ItemGroup>

</Project>
